<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="FoodStore"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:layout_alignParentStart="true"
         />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:src="@drawable/ic_log_out" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="-19dp"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="4dp"
        android:text="Instant Delivery Of Our Daily Foods From Your Requests."
        android:textColor="#717171"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainProductPage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/cart"
        android:backgroundTint="#FF6813"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cartquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="65dp"
        android:elevation="16dp"
        android:text="0"
        android:textColor="@color/whiteTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />






</RelativeLayout>