<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttoncheckout"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20sp"
        android:layout_below="@id/recyclerviewcart"
        android:layout_marginStart="10dp"/>


    <TextView
        android:id="@+id/totalPriceordercart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerviewcart"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:text="$0"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="10dp"
        android:elevation="35dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <Button
        android:id="@+id/buttoncheckout"
        style="@style/loginButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FF6813"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:text="Place Order" />


</RelativeLayout>